<html>

<body>


<form action="insertevent.php" method="post">


category:<input type="text" name="category" /><br><br>

coordinator: <input type="text" name="coordinator" /><br><br>

cost: <input type="text" name="cost" /><br><br>


description: <input type="text" name="description" /><br><br>

eventname: <input type="text" name="eventname" /><br><br>

location: <input type="text" name="location /><br><br>

status: <input type="text" name="status" /><br><br>


<input type="submit" />

</form>

</body>
</html>